# crm_backend

./: build.gradle  settings.gradle
src/main/java/org/mixshr/orderscontrollers/: OrderscontrollersApplication.java
src/main/java/org/mixshr/orderscontrollers/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java  SpringConfiguration.java
src/main/java/org/mixshr/orderscontrollers/controller/: AuthController.java  OrderController.java
src/main/java/org/mixshr/orderscontrollers/dto/: JwtAuthenticationDTO.java  OrderDTO.java  SignInDTO.java  SignUpDTO.java
src/main/java/org/mixshr/orderscontrollers/entity/: BaseEntity.java  OrderEntity.java  UserEntity.java
src/main/java/org/mixshr/orderscontrollers/enums/: OrderStatus.java  UserRole.java
src/main/java/org/mixshr/orderscontrollers/repository/: OrderRepository.java  UserRepository.java
src/main/java/org/mixshr/orderscontrollers/service/: AuthenticationService.java  JwtService.java  OrderService.java  UserService.java
src/main/java/org/mixshr/orderscontrollers/utils/: OrderMapper.java  OrderUtils.java  UserMapper.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V20240331151418__create_users.sql  V20240331223033__create_orders.sql
src/test/java/org/mixshr/orderscontrollers/: OrderscontrollersApplicationTests.java
