spring.application.name=orderscontrollers

spring.datasource.username=tester
spring.datasource.password=1235
spring.datasource.url=jdbc:postgresql://localhost:5432/tester

token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855

# http://localhost:8080/v3/api-docs.yaml